MEXC_API_KEY=mx0vglmT3srN1IS19H
MEXC_API_SECRET=135bb7a7509e4421bad692415c53753b

EXCHANGE=MEXC
TRIANGLES_FILE=triangles_markets.csv
BOOK_INTERVAL=10ms
FEE_PCT=0.05
MIN_PROFIT_PCT=0.5
MIN_START_USDT=2
START_FRACTION=0.3 
DEBUG=false
TRADE_ENABLED=true





